<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<style>
        /* Style default button size */
        .button button {
            font-size: 16px;
            padding: 6px 16px;
            margin-top: 10px;;
    }
    @media screen and (max-width: 768px) {
        #enter::after {
            content: '\A'; /* Ini akan menambahkan karakter baru seperti tag <br> */
            white-space: pre;
        }
        .button button {
            font-size: 16px;
            padding: 0px 16px;
        }
    }
    /* Style default button size */
    .button button {
        font-size: 16px;
        padding: 6px 16px;
        background-color: #ff69b4; /* Warna pink */
        color: white; /* Warna teks */
        border: none;
        cursor: pointer;
        border-radius: 12px; /* Slightly rounded corners */
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        box-shadow: 0 0 12px #ff69b4; /* Soft pink glow */
    }
    
    .button button a {
        color: white; /* Warna teks link */
        text-decoration: none;
    }
    
    .button button:hover {
        background-color: #ff85c2; /* Warna pink yang sedikit lebih terang saat hover */
    }

    @media screen and (max-width: 768px) {
        #enter::after {
            content: '\A';
            white-space: pre;
        }
        .button button {
            font-size: 16px;
            padding: 0px 16px;
        }
    }
</style>
<body style="margin-top: -25px; margin-left: 0;">
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span id="enter">O</span>
        <span>&nbsp;D</span>
        <span>E</span>
        <span>K</span>
        <span>&nbsp;C</span>
        <span>E</span>
        <span>R</span>
        <span>I</span>
        <span>N</span>
    </div>        
    <div class="description">
        <span>Mas punya hadiah <a class="special-link" style="color: #ff69b4;" href="hbd.html">spesial</a> buat adek!!</span>
    </div>
    <div class="button">
        <button>
            <a href="cerin.html">Klik disini</a>
        </button>
    </div>

    
</body>
</html>
